server.port = 80

#Set URL Posgres / Menyambungkan ke Posgre
spring.datasource.url=jdbc:postgresql://localhost:5432/POS297
spring.datasource.username = postgres
spring.datasource.password = 123456

#Secara Otomatis membuat tabel di postgre
spring.jpa.hibernate.ddl-auto=create-drop
